# TestAutothon2019

./: .classpath  .project  README.md  file.json  pom.xml  testng.xml
Reports/: TestReport.html
ScenarioSpecificTestData/: OrangeApp.csv  ValidateDirector.csv
TestData/: data.properties  post.json
features/: AFR.feature  ValidationActions.feature  YoutubeActions.feature
output/: report.html
src/test/java/cucumberRunner/: CucumberRunner.java  CucumberRunnerTest.java  CucumberRunnerTestNG.java
src/test/java/pageFunctions/: AfrHomePageFunctions.java  ImdbPageFunctions.java  OrangeAppLoginPageFunctions.java  WikipediaPageFunctions.java  YoutubeHomePageFunctions.java
src/test/java/pageObjects/: AfrHomePage.java  GoogleSearch.java  ImdbPage.java  OrangeAppLoginPage.java  WikipediaPage.java  YoutubeHomePage.java
src/test/java/stepDefinition/: LoginOrangeApp.java  TestAfrApp.java  TestPublicAPI.java  ValidateDirectorNames.java  YoutubeTestAutothon.java
src/test/java/testcases/: AppiumDemo1.java  JaCOCOTest.java
src/test/java/utilities/: BaseClass.java  BrowserInitiation.java  CreateHtmlReport.java  CreateHtmlReport2.java  ExcelDataProvider.java  MasterClass.java  NewClass.java  PostRequest.java  ReadCSV.java  ReadProperties.java  SendMail.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberRunner.CucumberRunnerTestNG.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testautothon/: testng.xml
testautothon/TestData/: ScenarioToCSVMapping.properties
testautothon/src/test/java/pageFunctions/: GoogleSearchFunctions.java
testautothon/src/test/java/stepDefinition/: LoginOrangeApp.java  ValidateDirectorNames.java
testautothon/src/test/java/utilities/: BrowserInitiation.java  Constants.java  MasterClass.java
testautothon/test-output/: emailable-report.html  testng-failed.xml
testautothon/test-output/Default suite/: Default test.xml
testautothon/test-output/Suite/: Test1.xml
testautothon/test-output/junitreports/: TEST-cucumberRunner.CucumberRunnerTestNG.xml
testautothon/test-output/old/Suite/: groups.html  methods-alphabetical.html
